<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@700&family=Red+Hat+Text&display=swap"
        rel="stylesheet">
    <style>
        @font-face {
            font-family: redHatMonoReg;
            src: url(./red-hat-mono-light-maisfontes.fbbf/red-hat-mono-light.ttf);
        }
    </style>
    <title>Document</title>
</head>

<body style="background-color: #000000;">

    <div class="container" style="margin-top: 10%;">
        <div class="row">
            <!-- Black Container -->
            <div class="col-md-2"></div>
            <div class="col-md-4">
                <!-- logo -->
                <img style="width: 125px; margin-left: 1in ;margin-top: 1in ; margin-right: 2in ;"
                    src="./headseT (2).png" alt=""><br><br>
                <span
                    style="font-family:redHatMonoReg ;  color: #bfbfbf;font-size: 8pt;line-height: 8pt; word-spacing: -20;">
                    <p style="margin-bottom: 2px;">Helon Srl </p>
                    <p style="margin-bottom: 2px;">via Roma 1/2B </p>
                    <p style="margin-bottom: 2px;">20100 Milano (MI)</p>
                    <p style="margin-bottom: 2px;">+39 02 123 456</p>
                    <p style="margin-bottom: 2px;">info@helon.io</p>
                    <p style="margin-bottom: 2px;">social @helon</p>
                    <p style="margin-bottom: 2px;"> helon.io</p>
                </span>
            </div>

            <!-- White Container -->
            <div class="col-md-5"
                style="background-color: white; height: 270px; line-height: 16px;padding-top: 5%; padding-left: 4%;">
                <!-- Name and Prof -->
                <span style="font-family: 'Red Hat Display', sans-serif;font-size: 20pt; word-spacing: +20; ">Mario
                    Rossi</span>
                <br><span style="font-family: 'Red Hat Text', sans-serif;font-size: 11pt; word-spacing: +20;">Head
                    of
                    Marketing</span><br><br><br><br><br><br>
                <span
                    style="font-family: 'Red Hat Text', sans-serif;color: #bfbfbf; font-size: 12pt; word-spacing: -20;line-height: 14pt;">mariorossi@helon.io
                    <br>
                    +39 012 345 6789 <br>
                    @mario_rossi <br></span>

            </div>
            <div class="col-md-1">

            </div>
        </div>
    </div>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</html>